# https://www.playframework.com/documentation/latest/Configuration
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}



play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".", "localhost"]
}
